<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- EXTERNAL CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- LINK FOR BROWSER ICON -->
    <link rel="shortcut icon" href="assets/logo-black.png" type="image/x-icon">
    <!-- EXTERNAL GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- WEBSITE TITLE -->
    <title>Contenx Media Hub - Website</title>
</head>
<body>

    <!-- HEADER SECTION -->
   <header class="head-section">
      <nav class="nav-section nav-flex">
            <div class="socials">
                <a href="#"><img src="assets/fav_x-logo.png" alt="x-logo"></a>
                <a href="#"><img src="assets/fav_instagram.png" alt="instagram-logo"></a>
                <a href="#"><img src="assets/fav_linkedin.png" alt="linkedin-logo"></a>
                <a href="#"><img src="assets/fav_dribbble.png" alt="dribble-logo"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="assets/logo-black.png" alt="logo-image"></a>
            </div>
            <div class="hamburger-menu">
                <a href=""><div class="hamburger"></div></a>
                <a href=""><div class="hamburger"></div></a>
            </div>
      </nav>
   </header>

   <!-- HERO SECTION -->

    <section class="hero-section">
       <div class="container hero-flex">
           <div class="hero-left">
             <h1>Your growth <span class="focus-word">focused</span> partner.</h1>
             <p>Devoted to propelling your company forward, our team harnesses expertise.</p>
             <a href="#" class="btn hero-btn">Get in touch</a>
           </div>
           <div class="hero-right">
             <img src="images/hero-image.jpg" alt="hero-image">
           </div>
       </div>
       <div class="animation-arrow">
          <img src="assets/icons8-double-down.gif" alt="arrow-gif">
       </div>
    </section>
</body>
</html>